/****************/
/* GENERAL */
/****************/

/* 
-1 TYPOGRAPHY SYSTEM

font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /
44 / 52 / 62 / 74 / 86 / 98 

-font weights
default : 400
med : 500
semi bold : 600
bold : 700

-line heights
default : 1
small : 1.05
medium : 1.2
paragraph default : 1.6

-letter spacing 
-0.5px
-0.75px

-2 COLORS

-primary :
-sec :

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font size : 10px */
    /* 10px / 16px = 0.625 = 62.5% */
    /* percentage of user`s browser font-size setting */
    font-size: 62.5%;
}

body {
    font-family: "lato" , sans-serif;
    line-height: 1;
    font-weight: 400;
}

nav {
    background-color: #000000;
    color: white;
    padding: 2rem 5rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 6.4rem;
}

.grid-1col {
    grid-template-columns:repeat(1, 1fr);
}

.grid-2col {
    grid-template-columns:repeat(2, 1fr);
}

.grid-3col {
    grid-template-columns:repeat(3,1fr);
}

/****************/
/* NAVBAR */
/****************/
.navtop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 12.8rem;
    margin-left: -5rem;
}

.search {
    display: flex;
    align-items: center;
    background-color: grey;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}

.search-input {
    border: none;
    background: transparent;
}

.search-input::placeholder {
    color: lightgray;
}

.limited {
    font-size: 2rem;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navbottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    margin-right: 5rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: lightgray;
    cursor: pointer;
}

/****************/
/* SLIDER */
/****************/

.slider {
    background: url(./img/background.jpeg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.slider-wrapper {
    width: 500vw;
    display: flex;
    transition: all 2.6s ease-in-out;
}

.slider-item {
    width: 100vw;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative;  
}
 
.slider-bg {
    width: 53rem;
    height: 53rem;
    border-radius: 50%;
    position: absolute;
}

.slider-img {
    margin-bottom: 3.2rem;
    z-index: 1;
    width: 70rem;
}

.slider-title {
    color: white;
    font-size: 4rem;
    text-align: center;
    position: absolute;
    top: 10%;
    right: 10%;
    font-weight: 700;
    z-index: 1;
}

.product-price {
    position: absolute;
    top: 10%;
    left: 18%;
    font-weight: 300;
    border: 1px solid grey;
    font-size: 3rem;
    z-index: 1;
}

.buy-button {
    font-weight: 900;
    font-size: 2.2rem;
    position: absolute;
    top: 75%;
    right: 12%;
    padding: 1rem;
    background-color: black;
    color: white;
    border: 1px solid grey;
    cursor: pointer;
    z-index: 1;
}

.buy-button:hover {
    background-color: white;
    color: black;
}

.slider-item:nth-child(1) .slider-bg {
    background-color:rgb(250, 249, 194);
}
.slider-item:nth-child(2) .slider-bg {
    background-color:rgb(66, 66, 66);
}
.slider-item:nth-child(3) .slider-bg {
    background-color:rgb(255, 95, 180);
}
.slider-item:nth-child(4) .slider-bg {
    background-color:rgb(12, 0, 147);
}
.slider-item:nth-child(5) .slider-bg {
    background-color:rgb(130, 232, 255);
}
.slider-item:nth-child(1) .product-price {
    color: rgb(250, 249, 194);
}
.slider-item:nth-child(2) .product-price {
    color:rgb(66, 66, 66);
}
.slider-item:nth-child(3) .product-price {
    color:rgb(255, 95, 180);
}
.slider-item:nth-child(4) .product-price {
    color:rgb(12, 0, 147);
}
.slider-item:nth-child(5) .product-price {
    color:rgb(130, 232, 255); 
}

/****************/
/* FEATURE */
/****************/

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 2rem;
    margin-bottom: -8rem;
}

.f-img {
    width: 4.8rem;
    height: 4.8rem;
    cursor: pointer;
}

.f-title {
    font-weight: 600;
    font-size: 1.8rem;
    margin: 2rem;
}

.f-desc {
    color: #777;
    width: 50%;
    height: 10rem;
}

/****************/
/* PRODUCT */
/****************/

.product {
    width: 100%;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.p-img {
    width: 50%;
    /* padding: 4rem 2rem 8rem 2rem; */
}

.p-details {
    position: absolute;
    top: 10%;
    right: 0;
    padding: 5rem;
    width: 40%;
}

.p-title {
    font-size: 5.2rem;
    font-weight: 800;
    margin-bottom: 5rem;
}

.p-price {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.p-desc {
    font-size: 2.4rem;
    color: gray;
    margin-bottom: 2rem;
}

.colors, .sizes {
    display: flex;
    margin-bottom: 2.2rem;
}

.color {
    width: 2.8rem;
    height: 2.8rem;
    background-color: rgb(250, 249, 194);
    border-radius: 5px;
    margin-right: 1.2rem;
    cursor: pointer;
}

.color:last-child {
    background-color: black;
}

.size {
    padding: 5px 2rem;
    border: 1px solid black;
    margin-right: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
}

.p-button {
    float: right;
    padding: 1rem 2rem;
    color: white;
    background-color: black;
    cursor: pointer;
    font-weight: 900;
}

.p-button:hover {
    color: black;
    background-color: white;
}

/****************/
/* GALLERY */
/****************/

.gallery {
    padding: 5rem;
    display: grid;
    grid-template-columns: 3;
    margin-bottom: 12.8rem;
}

.g-img {
    width: 100%;
    height: 100%;
}

.g-title {
    text-align: center;
}

footer {
    padding: 8.8rem 1rem 4rem 1rem;
    border-top: 1px solid rgb(226, 226, 226);   
    background-color: whitesmoke;
}

.footer-left {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 5%;
    width: 90%;
    margin-left: 1.8rem;
}

.f-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.f-menulist {
    padding: 0;
    list-style: none;
    color: #777;
    text-align: center;

    font-size: 1.6rem;
    line-height: 2.2rem;
}

.f-menuitem {
    margin-bottom: 1rem;
    cursor: pointer;
}

.footer-right {
    padding: 2rem;
    width: 90%;
}

.footer-rmenu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-rmenu:last-child {
    margin-top: 2rem;
    font-size: 1.2rem;
}

.f-mail {
    padding: 6px;
}

.f-input {
    padding: 5px;
}

.f-button {
    padding: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.f-icon {
    margin-right: 1rem;
    cursor: pointer;
}

.copyright {
    font-weight: 300; 
    font-size: 1.4rem; 
    color: gray; 
    margin-top: 1.8rem;
    margin-bottom: -3rem;
}

@media(max-width:60em) {
    .p-title {
        font-size: 3.6rem
    }

    .p-price {
        font-size: 2rem;
    }

    .p-desc {
        font-size: 1.8rem;
    }
}

@media(max-width:50em) {
    .p-details {
        padding: 2rem;
        width: 50%;
    }

    .buy-button {
        font-size: 1.8rem;
    }

    .slider-title {
        font-size: 3rem;
    }

    .slider-img {
        margin-bottom: 2.4rem;
        z-index: 1;
        width: 50rem;
    }
}

@media(max-width:30em) {

    .grid {
        column-gap: 3.4rem;
        row-gap: 3.4rem;
    }

    .grid-2col {
        grid-template-columns:repeat(1, 1fr);
    }

    nav {
        padding: 2rem; 
    }  
    
    .navbottom {
        flex-wrap: wrap; 
    }

    .logo {
        width: 8.4rem;
        margin-left: 0.1rem;
    }

    .search {
        display: none;
    }

    .limited {
        margin-right: 2rem;
        font-size: 1.6rem;
    }

    .menu-item{
        margin: 1.6rem;
        font-size: 1.4rem; 
        font-weight: 700; 
    }

    .slider{
        clip-path: none; 
    }

    .slider-img {
        width: 85%; 
    }

    .slider-bg {
        width: 75%; 
        height: 75%;
    }

    .slider-title {
        font-size: 1.6rem; 
    }

    .buy-button {
        font-weight: 700;
        font-size: 1rem;
        position: absolute;
        top: 75%;
        right: 12%;
        padding: 1rem;
    }

    .product-price {
        top: 10%;  
        left: 18%;
        
        font-weight: 500;
        font-size: 1.4rem;     
    }

    .features {
        display: flex;
        flex-direction: column; 
    }

    .feature{
        margin-bottom: 4.4rem;
    } 

    .product{
        clip-path: none; 
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .p-img {
        width: 90%;
        align-items: center;
    }

    .p-details { 
    width: 90%; 
    padding: 0.2rem; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;  
    position: relative; 
    /* to seperate img from product details*/ 
    top: 0;   
    }

    .p-title{
        font-size: 4.8rem; 
        margin-bottom: 1rem;
    } 

    .gallery {
        grid-template-columns: repeat(1 ,1fr);
        margin-bottom: 1.8rem;
    }

    .g-item {
        width: 70%;
        align-items: center;
        justify-content: center;
        margin: 3.2rem 2rem 3.2rem 5rem;
    }

    footer {
        width: 100%;
    }

    .footerleft{
        padding: 1rem;
        width: 50%;
    
    }

    .footerright{
        padding: 1rem;
        width: 70%; 
        align-items: center;
        background-color: whitesmoke;
        }

    .finput{
        padding: 6px;
        }
}


 













